/* Réinitialisation de la mise en page par défaut */
html, body, div, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Styles globaux */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    line-height: 1.6;
}

.page-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* En-tête */
header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 36px;
    color: #333;
}

header h2 {
    font-size: 24px;
    color: #666;
}

/* Sections */
section {
    margin-bottom: 30px;
}

/* Liens */
a {
    color: #007BFF;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #0056b3;
}

/* Pied de page */
footer {
    text-align: center;
    margin-top: 30px;
}

/* Navigation latérale */
.sidebar {
    float: right;
    width: 30%;
    margin-top: 20px;
    padding: 20px;
    background-color: #f7f7f7;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Styles de la liste de designs */
.design-name {
    font-weight: bold;
}

.designer-name {
    color: #666;
}

/* Styles de la section des ressources */
.resources {
    margin-top: 30px;
}

.resources a {
    display: block;
    margin-bottom: 10px;
    color: #007BFF;
}

.resources a:hover {
    color: #0056b3;
}

/* Ajoutez ici vos animations CSS personnalisées */

